INDEX.

Vape'dus, 5. 117. Vettidius, 4. s 5.
Vappa, 5. 77. Viate'ea, 5. 65.
Vare'eesus, 5. 189. Vibisc, 4. 49.
Varus, 4. 12.‚ 6. 18. Vide sis, 1. 108.
Vastus, 5. 141. ' Vindicta, 5. 88.
Vegraude's, 1. 97. Viu tu, 6. 63.
Veientanum, 5. 147. Vialae, 5. 182.
Velina, 5. 73. Violaris dies, 1. 40.
Venas tangere, 3. 107. Virbius, 6. 56.
Vendere, 1. 122. Viridis limus, 3. 22.
Venasus, 1. 76. Virtue asa mean, doctrine of, 4. 11.
Venus, offerings to, 2. 70. Vivere, 6. 2, 25.
Veratrum, 1. 51. Vocative for nominative, 1. 123, 3. 28,
Verba dare, 3. 19. 5. 124.
. Verginius Flavus, p. xvii. Vulpes, 5. 117.
Verrucosus, 1. 77.
Vertere, 5. 137. Washing in the Tiber‚ habit of, 2. 15.
Vertiga, 5. 76.
Yessels, metaphor from, 3. 23· Y, getter, symbol of the two ways, 3.
'elavit, 5. 90. 5 .

THE END.

 

