INDEX.

Pede liber, 1. 13.

Pedius, 1. 85.

Pellis, 3. 95., 5. 14ο.

1011114373.

Peragere, 5. 139.

Perducere, 2. 56.

Per leve, 1. 64

&mon

Pero, 5101.

Persius, memoir of, by Probus, p. xvi
foll.; country ol, 6. 6; lile of, p. xvi-
1113 his want os political feeling,
p. xxiii; his hatred of the military,
p. xviii, 3. 77; literary merits of,
p.xxxiii;awkwardnessinhiscomposi·
tion, 2. 14., 6. 37; looked to books
rather than life, 5. 1133 confused
by the grammarians with Horace,
p. xxxi note.

Pertundere, 4. 28.

Pes,412.

Pexus,1.15.

Phalaris, 3. 39.

Phaleron 3. 3ο.

Philosophers banished from Italy, p. xxi.

Philosophy, position of, in Rome,

AEffffiffi.

Picta lingna, 5. 25.

fflwon

Pinsere, 1. 58.

&mun

Pituita, 2. 57.

Pix‚5. 148.

Plasma‚1. 17.

Plebeeula, 4. 5.

Plotius Macrinus, 2. 1.

Plural used contemptuously, 3. 79.

Pluteus, 1. 106.

Poetris, Chol. 13.

Polenta, 3. 55.

Ponere, 1. 53, 7ο, 3. 111, 5. 3.

11111674.

Popellus, 4. 15.

Porticus sapiens, 3. 53.

Posticus‚ 1. 62.

Pote, 1. 56.

Praede'ctus, 5. 188.

Praelargus‚ 1. 14.

Praetego, 4. 45.

Praetor, 5. 88.

Prandium, 3. 85.

Prayer, usually secret, 2. 5; proper·
objects of, 2 passim.

Premere, 5. 39.

prendere, 6'. 28.

Present where past would be expected,

Peisius, 5. 109.

Primordia vocum, 6. 3.

lv

Progenies terrae, 6. 57.

Progne, 5. 8.

Prologue or Epilogus to the Satires,
vr

nffififfiddnn

Properare, transitive, 3. 23.

Prose, development oi, from poetry,
p. xxviii.

Protensus, 1. 57.

Publius, 5. 74

Puella, 3. 110.

Pulsennius, 5. 190.

Pulneentaria, 3. 102.

Pulmo, 1. 14., 3. 27.

Pulpa, 2. 63.

Ρ2111, 4. 31.

Punctum, 5. 100.

Puppets, metaphor from, 5. 128.

Purgatur aures, 5. 63.

Puta, 4. 9.

&mou

Quando, 1. 46.

Quartus pater, 6. 57.

(7111εὲ911, direct and indirect, confused,
3· ·‚ ·²·

Quineimi, 57149. '

Quinta hora, 3. 4.

Quirites, 3. 106., 5. 75.

Radere, 3. 114.

Ramale, 5. 59.

Rapere Aegaeum, 5. 142.

Rara auis, 1. 46.

Ratio, 5. 96.

1111111111 mentis, 2. 73.

Recitations, 1. 15.

Recute'tus, 5. 184

Redire of revenue, 6. 79.

Refutgere, Chol. 11.

degustatus, 5. 138.

Retaxare, 5. 125.

Relegere, 5. 118.

Reparahe'le's, 1. 101.

Reponere, 6. 66.

Res mirae, 1. 111; res populi, 4. 1.

Rheni, 6. 47.

Rhombus, 6. 23.

Rings, 1. 16.

Rivers, pictures or imsges of, borne in
triumphal processione, 6. 47.

Rixari, 5178.

Rubellum, 5. 147.

Rubriea, 1. 66., 5. 90.

Radere, 3. 9.

Ruga, 6. 79.

Sabbata, 5184
Salinum, 3. 25.
Salina, 1. 104, 2. 33, 3. 110, 6. 24

12

 

