INDEX

TO THE INTRODUCTORY LECTURE AND THE NOTES.

Alaeus, 1. 131. Austerity, affected, of Romans, 1. 9.
Accersa and arcesso, 1. 45, 5. 171. Aura, 1. 31., 5. 91.
Accusative, ol object, 3. 43.. 5. 184:

cognate, 1.11; alter maneri 5. 1233 Baca, 1. 66.

pallere 1. ¹²43 sudare 5. 150 ; tre· Baro, 5. 138.

pidare 3. 88 ; niven 3. 67. Bassaris, 1. 101.
Acervus, 6. 80. Bassus, Caesius, p. xviii, xx, 6. 1.
Aestuat, 4. 31, 5. 86. Bathing, Roman habits with regard to,
Actus, . . . .
Adeo, 613⁹ Bsshffius, 5. 115.
Aal‘erre, 1. 69. Baucis, 4 11.
Adire hereditatem, 6. 51. Beatulus, 3. 103.
Adjectives not agreeing with their own Belle, 1. 49.

word, 1.15, 13, 5. 116. Bene sit, 4. 30.
Admovere, 2. 75. Bestius, 6. 37.
Adnuere, 1. 43. Bata, 3. 114.
Aerumna, 1. 78. Biceps Parnasus, Chol. 1.
Agara, 5. 76. Bicalor membrana, 3. 10.
Albae aures, olan ass, 1. 59. Bidental, 1. 17.
Albus=albatus, 1.16. Bilis, 2.13., 3. 8., 5. 144.
Alcibiades, 4. 1. Blandus, 4. 15.
Alea, 5. 57. Bombus, 1. 99.
Allium, 5. 188. , Bovillae, 6. 55.
Ambages, 3. 1ο. Bracalns,3. 53.
Anzita, 6. 53. Brisaeus, 1. 76.
Amanum, 3. 104. Bruttza saxa, 6. 17.
Angues, as genii os 1 place, 1. 113. Brutus, 5. 85.
Angulns,6. 13. Bulla, 5. 31.
Anseris exta, 6. 71. Bullatus, 5. 19.
Anticyra‚4. 16. Bullire, 3. 34.
Antiope, 1. 78.
Antitheta, 1. 86. Caballinmfuu, Chol. 1.
Apricus, 5. 179. Cachinna, 1. 11.
Aqualiculus, 1. 57. Caemm acceptet, 1. 62.
Arcadia, asses ol, 3. 9. Caecum uulnus, 1. 134.
Arcesilas, 3. 79. Caedere, 4. 42.
Aristang„ 115. Caeruleus, 6. 33.
Aristophanes, 1. 114. Caesonia, 6. 47.
Arma virum, 1. 96. Calabrian wool, 1. 65.
Articuli, 5. 59. Caligula, 6. 43
Ampe, 5. 40. Calliroe, 1. 134.
Artocreas, 6. 50. Callis, 3. 57.
Asper nummus, 5. 69. Calo, 5. 95.
Astringere, 5. 110. Camellns, 5136.
Astrology, 5. 46. Campus, 5. 57.
Attis, 1. 93. Candidus, 4. 1ο.
Attius Labeo, 1. 76. Candidus lapis, 1. 1.
Auster, 6. 11. Cani, 5. 65.

 

