rm

Lallare, 3. 18.

lapillus melior, 2. 1.

Lares, 5. 31.

Latina fides, 6. 4.

Latus usundi, 6. 76.

laureatae litterae, 6. 43.

Lara cervix, 1. 98.
Laxare, 5. 44, 110.

Lemures, 5. 1'85.

Laler=a plag, 1. 76.

Licinus, 1. 3

Lightning, persons struck by, buried,
not burnt, 2. 26.

Ligus ara, 6. 6.

Linea, 3. 4.

Litare, 2. 75, 5. 120.

Lucan, p. xvi.

Lucilius, p. xxvii, xxix soll, 1. 114.

Lucilius, lis dislike of the old Roman
tragedians, 1. 76; imitated by Persius,
99459. S· 1· 1. 11, ss, 169. 4· 1·‚

Luctificabe'lis, 1. 78.

Lucus, a common-place in poetry, 1. 70.
Ludere ia aliquid, 1. 127.

Luna, 6. 9.

Lupus, 1. 125.

Maeonides Quintus, 6. 11.
Maur auunculus, 6. 60.
Maior 11111111, 3. 91.
Μ11111111,3. 18.
Μ1111,3. 1.

Manes, 1. 38.

Manius, 6. 56.

Mentire, 4. 24.

Marcus, 5. 79.

Marcus Aurelius, p. xxii.
Margites, p. xxvii.
Maris expers, 6. 39.
Mas, 6. 4.

Masculus, 5144
Masurius Sabinus, 5. 90.
Matertera, 2. 31.
Muta, 3· 99·
Melicerta, 5105.
Mena, 3, 76.

Menander imitated by Persius, 5. 161.
Meas Bana, 2. 8.
Merms, 4. 16.
Mercurialis, 5110.
Mercurius, 6. 61.
Mergus, 6. 3ο.
Messalla, 2. 72.

Meta, 1. 131., 3. 68.
Metuere deas, 2. 31.
Mem, 5. 88., 6. 7.
Miluus, 4 26.
Mimallanis‚ 1. 99.
Minui, 6. 16.

INDEX.

Mollis flexus, 3. 68.

Mauris promittere, 3. 65.
Mares, 2. 61.

Moriens metum, 4. 31.
Mucius, 1. 115.

Multum with adjective, 3. 86.
Muria, 6. 20.

Musonius Rufus, p. xxii.
Mutare, 5. 54.

Mutts're, 1. 119.

Natalia, 6. 19.

Natta, 3. 31.

Ν11 nunc, 5. 172.

Nerius, 2.14.

Nero, verses attributed to, 1. 993 sup·
posed allusione to, p. xxiv.

Nerui, 2. 41.

Nihil de ailn'la gi'guiiur, 3. 84.

Νο11 with present subj, 1. 5.

Nauaria, 1. 133.

Neues, 1. ro.

Numae vasa, 2. 59.

Numerus, 5. 113.

Ν1111ι111111,3. 7ο; Chol. 12.

0661, 5148.
06111111, 5. 156.
obiurgare, 5. 169.
Obstipus, 3. 80.
Occare, 6. 16.
Ocimum, 4. 11.
Oenapharus, 5. 140.
0 ia, 5. 93.

leum, 6. 50.
Omentum, 1. 47.
0111, 3. 50.
Orda, 3. 67.
Orestes, 3. 118.
Os: 1111111111 du, 1. 42.
Oscitare, 3. 59.
Ouum ruptum, 5. 185.

Pacuvius, p. xxvii, 1. 77.

Palilia, 1. 72.

Pallentes mares, 5. 15.

Pallor, 1. 26.

Palma, 6. 39.

Palpo, 5. 176.

Panaetius, p. xx.

Pannasus, 4. 31.

Pannucius, 4. 21.

Papa, 5· 19·

Pappare, 3. 17.

Paria, 6. 48.

Parthus, 5. 4.

Participle present, expressing habit, 5.
1873 in·rus,1.100.

Patella, 3. 16. ,

Patrare, 1. 18.

Patruus, 1. 11.

 

