148 2220222.

Sambuca, 5. 95. Subura, 5. 32.
Sanna. 1. 62. Succincre, 3. 20.
Sapcrda, 5. 234. Sustnrc, 4. 20.
Sardonyx, 1. 16. Sumen, 1. 53.
Sartago, 1. 80. Summa 220222, 4. 17.
Σάρξ, 2. 63. Summa saliva, labra, 1. 104.
sitire, history os in Rome, p. xxvi; Supellex, 4. 51.
relation osto the comic drama, 5. 14. Supponerc, 5. 36.
saturn, star oi, 5. 50. Surdus, 6. 35.
Scernber, 1. 43. Surrentinum vinum, 3. 93.
Scutica, 5. 232. Suscipere, 5. 36.

Secare, 1. 114.
, Securus, 6. 12. Tadius, 6. 66.

oenccpaganus, Chol. 6. T alo recto, 5. 104.

Seneca, pp. xix, xxi, xxv. Tectoria, 5. 25.

Seme, 3. 48. Temperare, 5. 51.

Sensus, 1. 69. Tendere versum, 1. 65.

Sepia, 3, 13, T encrt' anni, 5. 36.

Sessc'lis‚ 5. 148. T epidus, 1. 84.

Shipwrecked sailors, 1. 88, 6. 33. Terebrare, 5. 238.

Siccus, 5. 163. Teres, 5. 25.

Sinccput, 6. 70, Text of Persius, pp. xxxvii-viii.
Sinister, 5. 164. Theocritus, Charites of, p. xxvii.
Sinuosus, 5. 27. T heta, 4. 13.

Sistrum, 5. 186. Thrasea, p. xxi.

Sitc're, 1. 60. Thyestes, 5. 8.

Sive=vel si, 1. ⁶7· Tiberius, letter oi, to Senate, 3. 42.
Slaves, emancipation oi, bytheRomans, Tinnire, 5. 106.

5. 75. Titi, oi Romans, 1. 20.
Socrates, 4. 1. Togae verba, 5. 14.

Α Solon, 3. 79. Torch-race, 6. 61.
Sonare, with accus, 3. 22. Totus, 5. 273.
Specimcn, 5. 105. T robcatus, 3. 29.
oplen, 1. 12. -Τ robs, 1. 89, 6. 27.
Spondaic verse, 1. 95. T rama, 6. 73,
Staius, 2. 19. T ronscendere, 5. 111.
Stemma, 3. 28. Transilirc,5. 146.
Stloppus, 5. 23. T ranstrurn, 5247.
Stoic habit oi cutting the hair, 3. 54; T ransncctc'o equitum, 3. 29.

doctrine os sance, 1. 47; prayer, 2 Trepidam, 5. 270.

passim an all-sceingDeicy,n.17-30; T reris, 5. 76.

tlcc aim wife, 3. 60; ethics as dc· Tricns, 3. 200.

pending cn metaphysics, 3. 66; the Troiades, of the Romans, 1. 4.

ecnc'verse as a πόλις, 3. 72 ; fredam, 5. Τ remulus, 1. 82.

73 f011.; law of Nature, 5. 98; left Trumpets at funereis, 3. 203.

as an art, 5. 105 3 lise wite 2222 gods, T rutina, 1. 7.

8262066692, its eontact with Rome, p. 1113 Txieciectaliycizi, 34. ἐξ.

change of, from a philosophy into T urda, 6. 24.

2 religion, p. xxii; religious develop· Tuscum fictile, 2. 60.

ment oi, not anticipated by Persius,

p. xxv. Udus; in ude, 1. 105.
Stngr'l, 5. 226. Ultra, with comparative foroe, 3. 25.
Strongere, 2. 66. Umbo, 5. 33.
scaren, 3. 29. Uncac nares, 1. 40.

Stccppa, 5. 135. Unctum, 6. 16.

Su aeratus, 5. 106. Unguis ecsundere, 1. 65.
Subducere costam Appennino, 1. 95. Urna, 5· 145.

Subeo, 2. 55; 3. 206. Urtica, 6. 70.
Subplantare, 1. 35. Usus, 5. 52, 94.

 

