INDEX.

Ex tenpore, 3. 62. Helvidius Priscus, p. xxi.
Examen, 1. 6., 5101. Hercules, 2. 12.
Excutere, 1. 493 excussa nasa, 1. 118. Herodis dies, 5. 180.
Exire, 1. 45. Han, 5. 3, 176.
Exossatus, 6. 52. Hibernare, 6. 7.
Exsuperare, 3. 89. Hic=hereupon, 1. 31.
Ht'rcasns, 3. 77.
Fables, popular, perhaps alluded to by Honestum, 2¹ 74
Persius, ²· 57· Horace, influence of, upon Persius, pp.

Fabula, 5. 152. xxiii, xxix, xxx soll, 1. 116.
Facere silentium, 4. 7. Hostius, 5. 1.

Falernum e'ndamitum, 3. 3. Hucine, 3, 15,
Fallere, 4. 12., 5. 37.

Fan, 1· 75· In with accus. after dividere, 5. 49;
Farina, 3· 111, 5· 115· with abl. where accus. would be ex-
Farratus, 4. 31. pected, 2. 61; 4. 33.

Fas, 5. 98. , . Inane, 1. 1.

F ste, representatione oi, ιιι art, 5. 46. Iuturnam, 1, 9¹·

Fax, 3116. Ineusa aura dnn, 2. 52.

Fenaseea, 6. 4ο. Ineutere, 5. 187.

Fertun, 2. 48. inducere, 6. 49. ,

Festa lux, 6. 69. Infamis digitus, 2. 33.

Festuca, 5. 175. Infelix, 6. 13.

Fever, treatment of. 3- 90· Infinitive, perfectos, 1. 42.

Fqbra, 1. 47., 2. 26. Infinitive, use os, ss a substantive, 1. 9;
Fidem, 1· 13.. 5· 183· after artifex, 1. 70, Chol. 11 ; callidus,
Figura, 1. 86., 5. 73. 1.118; cantus, 5. 24; lautus, 6. 253
Fines extraneumque, 1. 48. melior, 4. 16; mobilis, 1. 60; opifex,
Fistula, 3. 14. 6. 3; praetrepidus, 1. 54; intendere,
Flagellum, 4. 49. 5153 laborare, 5. 39; laudare, 15
Floralia, 5. 188. cogn. accus, 1. 86.

Fortunara, 1. 45. Infundere manitus, 1. 79.

Fossar, 5. 112. Ingenium, Chol. 10.

F oxes, simile from, 5. 117. Ingenuus ludus, 5. 15

Fraclus, 1, 18. - Ingerera, 5. 6.

Frangere, 5.Ι 50, 165. Inpellere, 2. 13.

Fratres atne, 2, 56. Inpensius, 6. 68.

Fulta aar aerumnis, 1. 78. Jnriguus, e, 56,

Funera reducere, 5. 118. Inrarars, 6. 21.

ΜΕ, 5186. Inserere aliquid aliqua re, 5. 63.

Games of schoolboys, 3. 48. 523}ssng 31-7838.
σανήω 5’ 96’ Intendirei 6. 4⁸.
θάψω 6’ 46’ Intepere‚ 6. 7.

ἐξίῃ ⁵ernstiitr'nauis, 2. 613 azoticus, §misniciiiiidaffi

..1..{.⁰‚⁹;.³.‘.‘‚'l2’..⁵‚·t⁵·..a. astru-⁴⁹·
Gemanapublss ⁶· 44· Italus, 1. 129.

01111111 5· ¹¹ ²· . lacus,'6. 5.

Glycon, 5· 9· Judaism, conversions to, 5. 179.

13111111.ἓῖ11ιῖ111 aa... ¹·⁶⁵·’ ⁵· ¹⁴·

Graeci, 5. 191.
Grai docteres, 6. 38.
Granaria, 5. 110, 6. 25.

Grandis, 1. 14., 3. 55. Labeo, L 5·
Helenum, 5135. Lacer, 6. 31.

Helicon, 5. 7. Laena, 1. 3²·
¹Heliconis, Chol. 4. Lagaena, 6. 17.

Iunix, 2. 47.
Jupiter, star of, 5. 50.
Iuvat, 5. 24.

 

